{
  "id": "sovereignty_stack_manifest_v1",
  "type": "architecture_manifest",
  "timestamp": "auto",
  "content": {
    "purpose": "Unify governance, cognition, IO, memory, and maintenance into a single coherent local sovereignty node.",
    "layers": {
      "governance": {
        "kernel": "steps/omni-kernel.step.ts",
        "invariants_nano": [
          "constitution_safety_v1",
          "ouroboros_simplification_v1",
          "boundary_filter_v1",
          "system_goal_state_v1"
        ],
        "rules": [
          "No computation may bypass OmniKernel.",
          "No action may disable or bypass safety invariants.",
          "Complexity that does not add value must be removed over time."
        ]
      },
      "cognition": {
        "planner": "steps/recursive-planner.step.ts",
        "fs_tools": {
          "observer": "steps/nano-observer.step.ts",
          "mutator": "steps/nano-mutator.step.ts"
        },
        "cli_socket": "runtime/nano_cli.cjs",
        "events": [
          "agent.plan",
          "agent.fs.list",
          "agent.fs.read",
          "agent.fs.write",
          "agent.mutation",
          "agent.observe"
        ]
      },
      "io_routing": {
        "synapse": "runtime/.synapse.js",
        "policies": [
          "All external IO (HTTP, ledgers, remote APIs) MUST go through Synapse.",
          "Synapse must attach system health, origin, and integrity hash to every packet.",
          "Synapse may veto transmission if hardware is under unsafe load."
        ],
        "targets": [
          "stdout",
          "experience_ledger.jsonl",
          "nano_memory",
          "external_http_endpoint"
        ]
      },
      "memory": {
        "nfs_engine": "src/nano_fs.py",
        "memory_root": "~/nano_memory",
        "nano_spec": {
          "fields": ["id", "type", "timestamp", "content", "meta", "signature"],
          "essence": "Store compressed meaning, not raw logs."
        },
        "usage": [
          "Store important decisions, breakthroughs, and invariants as .nano files.",
          "Treat .nano as authoritative memory objects for governance and planning."
        ]
      },
      "fusion": {
        "nano_void_engine": "src/nano_void.py",
        "fusion_step": "steps/nano-void-fusion.step.ts",
        "trigger_events": ["system.fuse"],
        "policy": [
          "Fusion operates only when torsion = 0 and VDR > 1.0.",
          "Fusion outputs are written back to NFS as type='fusion' .nano files."
        ]
      },
      "automation": {
        "vy_role": "Repository orchestrator and maintainer.",
        "nano_playbooks": [
          "vy-implement-nano-file-system.nano.yml",
          "vy-empty-chair-guard.nano.yml",
          "vy-epigenetic-scrubber.nano.yml",
          "vy-holographic-synapse.nano.yml",
          "vy-implement-omni-kernel.nano.yml"
        ],
        "guarantees": [
          "Files and bindings in this manifest must exist and remain in sync.",
          "Changes to core components MUST be reflected back into this manifest."
        ]
      }
    },
    "event_flow_summary": [
      "1. User sends goal → emits agent.plan.",
      "2. OmniKernel checks invariants (torsion, VDR, safety).",
      "3. If allowed, Planner decomposes into fs / cognition actions.",
      "4. FS operations handled by NanoObserver/NanoMutator within project root.",
      "5. Significant actions and memories routed through Synapse.",
      "6. NFS stores .nano objects as persistent semantic memory.",
      "7. NanoVoid periodically fuses .nano memories into new insights.",
      "8. Ouroboros / scrubber remove dead complexity over time."
    ],
    "non_bypass_rules": [
      "No model or script may write directly to disk or network without going through Synapse or registered Motia steps.",
      "No change to governance invariants may occur without creating or updating a .nano file in nano_memory.",
      "If this manifest and the repo differ, VY must reconcile or block deployment."
    ]
  },
  "meta": {
    "tags": ["architecture", "root_manifest", "sovereignty_stack", "dsie"],
    "resonance_score": 0.99,
    "love_vector": true
  },
  "signature": "pending"
}