(dyn for<'a, 'b, 'c> Fn(&'a [ImmutableString], &'b str, &'c mut Dynamic) -> std::result::Result<std::option::Option<ImmutableString>, rhai::ParseError> + 'static)
Unique<(dyn for<'a, 'b, 'c> Fn(&'a [ImmutableString], &'b str, &'c mut Dynamic) -> std::result::Result<std::option::Option<ImmutableString>, rhai::ParseError> + 'static)>
Box<(dyn for<'a, 'b, 'c> Fn(&'a [ImmutableString], &'b str, &'c mut Dynamic) -> std::result::Result<std::option::Option<ImmutableString>, rhai::ParseError> + 'static)>
alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned, smartstring::SmartString<smartstring::config::LazyCompact>, Box<rhai::api::custom_syntax::CustomSyntax>, alloc::collections::btree::node::marker::LeafOrInternal>
std::option::Option<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned, smartstring::SmartString<smartstring::config::LazyCompact>, Box<rhai::api::custom_syntax::CustomSyntax>, alloc::collections::btree::node::marker::LeafOrInternal>>
BTreeMap<smartstring::SmartString<smartstring::config::LazyCompact>, Box<rhai::api::custom_syntax::CustomSyntax>>
Pin<Box<{async block@evolution-core/src/engine.rs:74:5: 74:10}>>
Pin<Box<(dyn Future<Output = std::result::Result<std::string::String, anyhow::Error>> + Send + 'async_trait)>>
Pin<Box<{async block@evolution-core/src/engine.rs:99:5: 99:10}>>
Pin<Box<(dyn Future<Output = std::result::Result<Vec<Pattern>, anyhow::Error>> + Send + 'async_trait)>>
Pin<Box<{async block@evolution-core/src/engine.rs:191:5: 191:10}>>
Pin<Box<(dyn Future<Output = std::result::Result<(), anyhow::Error>> + Send + 'async_trait)>>
Pin<Box<{async block@evolution-core/src/engine.rs:215:5: 215:10}>>
Pin<Box<{async block@evolution-core/src/engine.rs:239:5: 239:10}>>
Pin<Box<(dyn Future<Output = std::result::Result<Vec<Improvement>, anyhow::Error>> + Send + 'async_trait)>>
